* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", "Arial", "sans-serif";
    font-size: 14px;
    overflow-x: hidden;
}

/* Logo / Menu  INICIO*/
header {
    height: 100px;
    background-color: #000;
    color: #fff;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 210px;
    line-height: 100px;
    color: #b28756;
}

.header .logo p {
    font-size: 50px;
    text-align: center;
}

.menu-opener {
    display: none;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    height: 100px;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
    display: flex;
    align-items: center;
    border-bottom: 6px solid #000;
    padding-left: 10px;
    padding-right: 10px;
    color: #fff;
}

.menu li a:hover,
.menu .active a {
    border-bottom: 6px solid #b28756;
    color: #b28756;
}

.button {
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 30px;
    border-radius: 20px;
    margin-top: 30px;    
}


/* Logo / Menu  FIM*/

/* Corpo INICIO */
.banner {
    height: calc(100vh - 100px);
    background: #333 url("/assets/images/bg.jpg");
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
    animation-name: banner;
    animation-duration: 20s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
    text-align: center;
}

.banner span {
    color: #b28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #b28756;
}


/* 
Framework 
*/

.default {
    width: 100vw;
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 20px;
}

.default .section-desc {
    font-size: 12px;
    color: #ccc;
    margin-top: 13px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default.light{
    background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}

.footer--area {
    display: flex;
    justify-content: center;
}

.footer--area1 {
    width: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-socialup {
    display: flex;
}

.footer-socialup a {
    background-color: #fff;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    margin-right: 6px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.footer-socialup img {
    width: 13px;
    height: auto;
}

.footer-socialup a:hover {
    background-color: #b28756;
}

.footer-socialdown {
    color: #ffffff;
    font-weight: normal;
}

.footer--area2 {
    width: 380px;
}

.footer--area2 p {
    color: #717171;
    padding-right: 20px;
    font-size: 13px;
    line-height: 22px;
}

.footer--area3 {
    width: 380px;
    height: 200px;
    background-color: #333333;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
}

.footer--area3 input {
    border: 0px;
    border-bottom: 2px solid #717171;
    background-color: #333333;
    width: 270px;
    height: 35px;
    outline: none;
    font-size: 13px;
    color: #ffffff;
    margin-bottom: 30px;
    padding-bottom: 8px;
}

.footer--area3 input::placeholder {
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
}
 
.envio {
    display: flex;
    justify-content: center;
}

.button {
    cursor: pointer;
}

/* 
Fim da interface
*/



/*
    CSS DE ÁREAS ESPECÍFICAS
*/

.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left p {
    font-size: 12px;
    line-height: 25px;
}

.section-aboutus--right {
    width: 500px;
    text-align: center;
}

.section-aboutus--right img {
    width: 463px;
    height: 290;
    box-shadow: 0px 5px 10px #333;
}

.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;

}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}

.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #DDD;
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #b28756;
}

.section-projects--filters li:first-child {
    border-left: 0;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
    box-shadow: 5px 5px 5px #555, -0.2em 0 0.2em #555;
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.section-projects--photoinfo h5 {
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: underline;
    font-weight: 600;
    color: #b28756;
}

.section-projects--photoinfo p {
    padding-top: 15px;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}

.bg-team {
    background-image: url("../images/bgteam.jpg");
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team {
    max-width: 880px;
    overflow: hidden;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}

.section-team-area .sliders-pointers {
    height: 20px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer-mobile {
    display: none;
}


.section-team-area .pointer.active {
    background-color: #b28756;
}

.section-team--avatar {
    width: 150px;
    height: auto;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team--social {
    display: flex;
    margin-top: 20px;
}

.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team--social a:hover {
    background-color: #b28756;
}

.testimonials .section-body {
    max-width:initial;
}

.section-testimonials {
    overflow:hidden;
}

.section-testimonials .sliders {
    width:1000vw;
    height:100%;
}

.section-testimonials .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}

.section-testimonials .slidearea {
    display:flex;
    flex-direction:column;
    height:100%;
    justify-content: center;
    align-items:center;
}

.section-testimonials--avatar {
    width:100px;
}

.section-testimonials--name {
    font-weight: bold;
    font-size:16px;
    margin-top:20px;
}

.section-testimonials--role {
    font-size:14px;
}

.section-testimonials--quoteimg {
    width:20px;
    margin-top:30px;
}

.section-testimonials--quote {
    margin-top:10px;
    font-size:13px;
    max-width:700px;
    color:#555;
    text-align:center;
    line-height:25px;
    margin-left:30px;
    margin-right:30px;
}

.section-testimonials .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}

.section-testimonials .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}

.section-testimonials .pointer.active {
    background-color:#B28756;
}

.section-companies {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.section-companies--area {
    display: flex;
    align-items: center;
}

.section-company {
    flex: 1;
    text-align: center;
}

.section-price {
    display: flex;
}

.section-price--item {
    flex: 1;
    background-color: #FFF;
    margin-right: 20px;
    padding: 20px;
    text-align: center;
}

.section-price--item:last-child {
    margin-right: 0;
}

.section-price--item-name {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
}

.section-price--item-money {
    font-weight: bold;
    font-size: 22px;
    margin-top: 10px;
}

.section-price--item-period {
    color: #999;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.section-price--item-point {
    font-size: 12px;
}

.button--dark {
    display: inline-block;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 30px;
    border-radius: 20px;
    margin-top: 30px;    
}

.button--dark:hover {
    background-color: #b28756;
}

.premium {
    background-color:#FFF !important;
    border-top:1px solid #CCC;
}

.premium .section-body {
    max-width:initial;
}

.section-premium {
    overflow:hidden;
}

.section-premium a {
    margin-top:30px;
}

.section-premium .sliders {
    width:1000vw;
    height:100%;
}

.section-premium .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}

.section-premium .slidearea {
    display:flex;
    height:100%;
    justify-content: center;
    align-items:center;
    max-width:1140px;
    border-bottom:1px solid #CCC;
    margin:auto;
    padding-bottom:40px;
}

.section-premium--left {
    flex:1;
    text-align:right;
}

.section-premium--left img {
    width:300px;
    margin-right:30px;
}

.section-premium--right {
    flex:1;
}

.section-premium--item {
    display:flex;
    margin-bottom:20px;
}

.section-premium--item img {
    width:20px;
    height:20px;
    margin-right:20px;
}

.section-premium--item div {
    flex:1;
    color:#999;
    line-height:20px;
}

.section-premium--item div h4 {
    color:#000;
    font-size:17px;
    font-weight:600;
}

.section-premium .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}

.section-premium .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}

.section-premium .pointer.active {
    background-color:#B28756;
}

.section-facts {
    display:flex;
}

.section-fact {
    flex:1;
    text-align:center;
    padding:15px;
}

.section-fact h3 {
    color:#B28756;
    font-size:45px;
}

.section-fact-line {
    width:20px;
    border-bottom:2px solid #B28756;
    margin:auto;
}

.section-fact h4 {
    margin-top:20px;
    text-transform: uppercase;
    font-size:18px;
}

.section-fact p {
    margin-top:10px;
    font-size:13px;
    color:#999;
}

.section-share {
    display:flex;
    justify-content: center;
    align-items:center;
    padding:20px;
    background-color:#FFF;
    color:#999;
}

.section-share--legend {
    display:flex;
    align-items:center;
    margin-right:40px;
}

.section-share--legend img {
    margin-right:10px;
}

.section-share--item {
    font-size:12px;
    margin-right:20px;
    display:flex;
    align-items:center;
    cursor:pointer;
}

.section-share--icon {
    width:30px;
    height:30px;
    border-radius:15px;
    background-color:#CCC;
    margin-right:5px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.section-share--icon img {
    height:12px;
}

.section-share--icon.twitter {
    background-color:#34c5f0;
}

.section-share--icon.linkedin {
    background-color:#127cb4;
}

.section-share--icon.facebook {
    background-color:#336297;
}

.section-share--icon.googleplus {
    background-color:#e74237;
}

.section-share--icon.pinterest {
    background-color:#b71c29;
}

.section-contact {
    max-width:450px;
    margin:auto;
    text-align:center;
}

.section-contact input[type=text],
.section-contact textarea {
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    margin-top:10px;
}

.section-contact textarea {
    height:100px;
    resize:none;
}

.section-contact--split {
    display:flex;
}

.section-contact--split input:first-child {
    margin-right:20px;
}

.section-map {
    background-image: url(../images/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #FFF;
    color: #000;
}

.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}

.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 10px;
}

.section-map--info-item img {
    width: 15px;
    height: auto;
}

.section-map--info-item a {
    text-decoration: none;
}

.return {
    width: 100vw;
    height: 50px;
    background-color: #b28756;
    text-align: center;
    text-transform: uppercase;
    line-height: 50px;
}

.return a {
    text-decoration: none;
    color: #fff;
}


/* 
Responsividade
*/


@media (min-width:540px) and (max-width:800px) {
    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    .logo {
        margin-left: 300px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    } 
    
    .menu ul {
        flex-direction: column;   
    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #b28756;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        width: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50vw;
        margin-bottom: 30px
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-team {
        max-width: 580px;
    }
    
    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child {
        margin-bottom: 0px;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info {
        width: auto;
    }

}

@media (min-width:450px) and (max-width:540px) {
    .logo {
        margin-left: 150px;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 100vw;
        margin-bottom: 30px
    }
    
    .section-projects--filters {
        margin: 15px;
    }

    .section-projects--filters li {
        display: flex;
    }

    .section-team {
        max-width: 280px;   
    }

    .section-team-area .pointer-mobile {
        display: block;
        width: 15px;
        height: 15px;
        border: 2px solid #b28756;
        border-radius: 8px;
        margin-left: 5px;
        margin-right: 5px;
        cursor: pointer;
    }

    .section-companies--area {
        flex-wrap: wrap;
    }
    
    .section-company {
        min-width: 50%;
        margin-bottom: 20px;
    }
    
    .section-price {
        flex-wrap: wrap;
    }

    .section-price--item {
        min-width: calc(100% - 100px);
        margin-bottom: 20px;
        margin-left: 25px;
    }

    .section-price--item:last-child {
        margin-right: 18px;
    }

    .section-premium .slidearea {
        flex-direction: column;
    }

    .section-premium--left {
        text-align: center;
        margin-bottom: 30px;
    }

    .section-premium--right {
        padding-right: 30px;
        padding-left: 30px;
    }

    .section-facts {
        flex-wrap: wrap;
    }

    .section-fact {
        min-width: 100%;
    }

    .section-map {
        padding: 0;
        padding-bottom: 250px;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child {
        margin-bottom: 0px;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info {
        width: auto;
    }

    .footer--area {
        flex-direction:column;
    }

    .footer--area1 {
        margin: auto;
    }

    .footer-socialup {
        margin-bottom: 10px;
        align-items: center;
        justify-content: center;

    }

    #footer-socialdown {
        margin: auto;
    }

    .footer--area2 {
        margin: auto;
        margin-left: 80px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .footer--area3 {
        margin: auto;
    }
}

@media (max-width:450px) {
    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    .logo {
        margin-left: 50px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    } 
    
    .menu ul {
        flex-direction: column;   
    }

    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 17px;
        margin-left: 30px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #b28756;
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner h2 {
        font-size: 17px;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-aboutus--right img {
        width: 100%;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 100vw;
        margin-bottom: 30px
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-projects--filters {
        margin-left: 25px;
        margin-right: 25px;
    }

    .section-projects--filters li {
        display: flex;
    }

    .section-projects--photo {
        width: 310px;
    }

    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }

    .section-team {
        max-width: 280px;
    }

    .section-team-area .pointer-mobile {
        display: block;
        width: 15px;
        height: 15px;
        border: 2px solid #b28756;
        border-radius: 8px;
        margin-left: 5px;
        margin-right: 5px;
        cursor: pointer;
    }

    .section-companies--area {
        flex-wrap: wrap;
    }
    
    .section-company {
        min-width: 50%;
        margin-bottom: 20px;
    }

    .section-price {
        flex-wrap: wrap;
    }

    .section-price--item {
        min-width: calc(100% - 100px);
        margin-bottom: 20px;
        margin-left: 50px;
    }

    .section-price--item:last-child {
        margin-right:20px;
    }

    .section-premium .slidearea {
        flex-direction: column;
    }

    .section-premium--left {
        text-align: center;
        margin-bottom: 30px;
    }

    .section-premium--right {
        padding-right: 30px;
        padding-left: 30px;
    }

    .section-facts {
        flex-wrap: wrap;
    }

    .section-fact {
        min-width: 100%;
    }

    .section-share {
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .section-share--legend {
        width: 100vw;
        margin: 0;
        margin-bottom: 30px;
        justify-content: center;
    }

    .section-share--item {
        min-width: 20%;
        max-width: 20%;
        margin: 0;
    }

    .section-contact {
        max-width: 100vw;
        margin-left: 20px;
        margin-right: 20px;
    }

    .section-contact--split {
        flex-direction: column;
    }

    .section-map {
        padding: 0;
        padding-bottom: 250px;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child {
        margin-bottom: 0px;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info {
        width: auto;
    }

    .footer--area {
        flex-direction:column;
    }
    .footer--item {
        margin-bottom:20px;
    }
    .footer-social {
        justify-content: center;
    }
}